{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.15.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongolass": "^2.4.5",
    "mysql": "^2.17.1",
    "objectid-to-timestamp": "^1.3.0",
    "sha1": "^1.1.1"
  }
}
